azure_subscription_id           = "10dc01bb-c96d-47d3-b553-338943349427"
azure_tenant_id                 = "29ab8ef3-6b53-4418-9090-4a36594cc04a"
azure_client_id                 = "18b0b0c9-c7f6-4773-b882-af576679237c"
azure_dns_resource_group        = "jacobnosal.com-dns"
azure_dns_zone_name             = "jacobnosal.com"
domain_name                     = "api.jacobnosal.com"
registration_email              = "jacobnosal@gmail.com"
aks_service_principal_app_id    = "18b0b0c9-c7f6-4773-b882-af576679237c"
aks_service_principal_object_id = "a23a139a-6078-4a81-81cf-94d4b6db1840"
app_gateway_sku                 = "Standard_Small"
app_gateway_tier                = "Standard"
